# gradleTest

./: build.gradle
docker/: docker-compose.yml
k8s/: k8s.yaml
src/main/java/com/example/demo/: GradleTestApplication.java
src/main/java/com/example/demo/controller/: controller.java
src/test/java/com/example/demo/: GradleTestApplicationTests.java
